<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test form</title>
  </head>
  <body>
    <form class="test" method="post">
      <input type="text" name="test" value="hg"/>
      <br>
      <input type="submit" name="submit" value="submit"/>
    </form>
    <? php
    $x = $_POST["test"];
    if (isset($x)) {
    echo "welcome".$x;
    $y = fopen("name.txt", "w");
    fwrite($y, $x);
    fclose($y);
  }
    ?>
  </body>
</html>
